# LinearSystemSolver


# the class cointains the basic methods and implements gauss elemenation method   


class LinearSystemSolver:
    def coefficent_matrix(self,m,n):
        from numpy import zeros,array
        A=zeros((m,n),float)
        for i in range(m):
            for j in range(n):
                A[i,j]=float(input('enter value at A['+str(i+1)+']['+str(j+1)+']  '))
        return A
    def constant_matrix(self,m):
        from numpy import zeros,array
        B=zeros((m),int)
        for i in range(m):
            B[i]=int(input('enter value at b['+str(i+1)+']  '))
        return B
    def augmented_matrix(self,m,n,A,b):
        from numpy import zeros,array
        C=zeros((m,n+1),float)
        for i in range(m):
            for j in range(n):
                C[i,j]=A[i,j]
        for i in range(m):
            C[i,n]=b[i]
        return C
    def elemetray_row_operation(m,n,C):
        x_=zeros((m),float)
        for i in range(m-1,-1,-1):
            x_[i]=C[i,n]
            for j in range(i+1,n):
                x_[i]-=C[i,j]*x_[j]
            x_[i]=x_[i]/C[i,i]
        return x_
    def pivot(m,n,C):
        for i in range(0,n):
            if C[i,i]==0:
                for j in range(i+1,m):
                    if C[j,i]!=0:
                        temp_rw=C[i].copy()
                        C[i],C[j]=C[j],temp_rw
        return(C)





    def solve(self,method):

        if method=='gauss':

            m,n=int(input('row ')),int(input('column'))
            A=self.coefficent_matrix(m,n)
            b=self.constant_matrix(m)
            C=self.augmented_matrix(m,n,A,b)
            C=self.pivot(m,n,C)

            for k in range(i+1,m):
                r=C[k,i]/C[i,i]
                if r!=0:
                    for d  in range(0,n+1):
                        C[k,d]-=r*C[i,d]

                x=self.elemetray_row_operation(m,n,C)
                return(x)

     if method=='gauss-jordan':

            m,n=int(input('row ')),int(input('column'))
            A=self.coefficent_matrix(m,n)
            b=self.constant_matrix(m)
            C=self.augmented_matrix(m,n,A,b)
            C=self.pivot(m,n,C)

            for i in range(0,n):
                for k in range(0,n):
                    if k!=i:
                        r=C[k,i]/C[i,i]
                        if r!=0:
                            for d  in range(0,n+1):
                                C[k,d]-=r*C[i,d]

            x=self.elemetray_row_operation(m,n,C)
            return(x)



